# udevd

This is a sample config file to start udevd. this is a hack that uses systemds udev

Provides: devfs
Startup: /usr/lib/systemd/systemd-udevd --daemon && udevadm trigger --action=add --type=subsystems && udevadm trigger --action=add --type=devices && udevadm settle
Shutdown: udevadm control --exit
